# --------------------------------------------------
#                     ENV VARIABLES
# --------------------------------------------------

DB_DATABASE_MYS=db_name
DB_USERNAME_MYS=db_user
DB_PASSWORD_MYS=db_password
DB_HOST=db_MYS_host
DB_DIALECT_MYS=mysql
DB_PORT_MYS=3306

#Can be dev or production 
ENV=dev

APP_HOST=app_port
APP_SUPER_USER=super_user_email
APP_PASSWORD=super_user_password
APP_SUPER_USER_PHONE=super_user_phone

APP_SUPER_USER_ROLE=ra_super_user
APP_AUTH=rarellano_soft_app

JWT_KEY=jwt_key

SMTP_USER=email_account_smtp
SMTP_PASSWORD=email_password_smtp
SMTP_HOST=email_host_smtp
SMTP_PORT=email_smtp_port

URL_APP_AUTH_FRONT=url_frontend_allowed
URL_APP_AUTH_RECOVERY_PASS='url_frontend_to_recovery_password'
URL_APP_AUTH_ACTIVATE_ACCOUNT='url_frintend_to_activate_account'
